!grouplabel	style=2,color=pink,show=1,marginPCT=0.05,fontsize=14,fontcolor=white,fontitalic=0,textalign=middle,textorientation=horizontal,linewidth=2
!op	0.8
EME30410.1	text=Rhodophyta,fontcolor=black,linewidth=4,bkcolor=#B4EEB4
EKU23114.1,CAQ52405.1	text=Stramenopiles,fontcolor=black,linewidth=4,bkcolor=#8B8B00
XP_005714665.1	text=Rhodophyta,fontcolor=black,linewidth=4,bkcolor=#B4EEB4
EJY72164.1	text=Alveolata,fontcolor=black,linewidth=4,bkcolor=#BCEE68
XP_001758208.1	text=Viridiplantae,fontcolor=black,linewidth=4,bkcolor=#A0522D
XP_004338942.1	text=Amoebozoa,fontcolor=black,linewidth=4,bkcolor=#8EE5EE
NP_587706.1,EWH17271.1	text=Fungi,fontcolor=black,linewidth=4,bkcolor=#CDCD00
EFA74828.1,XP_638067.1	text=Amoebozoa,fontcolor=black,linewidth=4,bkcolor=#8EE5EE
XP_004031009.1	text=Alveolata,fontcolor=black,linewidth=4,bkcolor=#BCEE68
CAQ56034.1,XP_001698498.1	text=Viridiplantae,fontcolor=black,linewidth=4,bkcolor=#A0522D
ADX36414.1,NP_001027191.1	text=Metazoa,fontcolor=black,linewidth=4,bkcolor=#71C671
XP_002292020.1	text=Stramenopiles,fontcolor=black,linewidth=4,bkcolor=#8B8B00
XP_002613574.1,XP_001629337.1	text=Metazoa,fontcolor=black,linewidth=4,bkcolor=#71C671
AEA92625.1	text=Viridiplantae,fontcolor=black,linewidth=4,bkcolor=#A0522D
ABV22156,XP_002773537.1	text=Alveolata,fontcolor=black,linewidth=4,bkcolor=#BCEE68
YP_004511903.1,YP_343352.1	text=G-proteobacteria,fontcolor=black,linewidth=4,bkcolor=#8B1C62
YP_001734053.1,YP_007069293.1	text=Cyanobacteria,fontcolor=black,linewidth=4,bkcolor=#CD69C9
YP_005895931.1	text=B-proteobacteria,fontcolor=black,linewidth=4,bkcolor=#CD00CD
WP_005707035.1,YP_390409.1	text=G-proteobacteria,fontcolor=black,linewidth=4,bkcolor=#8B1C62
NP_885227.1,YP_004681256.1	text=B-proteobacteria,fontcolor=black,linewidth=4,bkcolor=#CD00CD
TGGT1_038055,PCYB_022410/exon2	text=Apicomplexa,fontcolor=black,linewidth=4,bkcolor=#388E8E
YP_001891800.1,YP_006316950.1	text=G-proteobacteria,fontcolor=black,linewidth=4,bkcolor=#8B1C62
WP_017182087.1,YP_034080.1	text=A-proteobacteria,fontcolor=black,linewidth=4,bkcolor=#4B0082