##color strips
!type	circle,star,strip
!showlegends 0
Grady1	red,white,red
NC_002953 	white,white,red
MW2	white,white,red
107	red,white,green
115	red,blue,green
123	red,blue,green
217	red,white,green
221	red,white,green
407	red,blue,green
504	red,blue,green
4597	grey,white,green
5535	grey,white,green
8535	grey,white,green
120335	red,white,green
120336	grey,white,green
120337	red,white,green
120338	red,white,green
122VISA	red,white,green
CA11	grey,white,green
CA39	grey,white,green
CA436	grey,white,green
CA541	grey,white,green
CA544	grey,white,green
CA545	grey,white,green
CA598	grey,white,green
CA9	grey,white,green
EUH15	grey,white,green
GA12	grey,white,green
GA48963	grey,white,green
GA50819	grey,white,green
GA53649	grey,white,green
MN055	grey,white,green
NY224	red,white,green
NY360	red,white,green
NY417	red,white,green
SR220	red,blue,green
SR3585	red,white,green
SR3732	red,white,green
SR3777	grey,white,green
SR4152	red,white,green
SR4153	grey,white,green
SR4155	grey,white,green
SR4156	grey,white,green
SR4187	grey,white,green
N315	white,white,green
NC_013450	white,white,green
Mu3	red,white,green
Mu50	red,blue,green
109	red,white,blue
126	red,blue,blue
CA105	grey,white,blue
EUH13	grey,white,blue
EUH25	grey,white,blue
GA15	grey,white,blue
GA231	grey,white,blue
GA27	grey,white,blue
GA51254	grey,white,blue
GA53617	grey,white,blue
SR1129	grey,white,blue
SR1287	red,blue,blue
SR2609	grey,white,blue
SR4035	grey,white,blue
NC_007793 	white,white,blue
NC_021059 	white,white,blue
NC_007795	white,white,blue
Newman	white,white,blue
TCH1516	white,white,blue
2614	grey,white,white
NC_017342	white,white,grey
SR1746	grey,white,white
NC_002952	white,white,white
312	red,blue,black
8081	grey,white,black
NC_016928	white,white,darkred
NC_022443 	white,white,darkred
NC_022442	white,white,darkred
3782	grey,white,yellow
SR2091	grey,white,yellow
NC_022226	white,white,yellow
NC_017351	white,white,white
JKD6159	white,white,white
GA50245	grey,white,white
506	red,white,lightgreen
CA26	grey,white,lightgreen
MN105	red,blue,lightgreen
NY341	grey,white,lightgreen
NY356	red,white,lightgreen
NY439	grey,white,lightgreen
NY593	grey,white,lightgreen
SR3569	grey,white,lightgreen
JH1	white,white,lightgreen
JH9	red,white,lightgreen
834N	grey,white,orange
SR1065	grey,white,orange
NC_017337	white,white,white
NC_007622	white,white,white
NC_017340	white,white,white
NC_020529	white,white,lightblue
NC_020564 	white,white,lightblue
NC_020532 	white,white,lightblue
NC_020536 	white,white,lightblue
NC_020537	white,white,lightblue
NC_020533	white,white,lightblue
NC_020566	white,white,lightblue
NC_020568 	white,white,lightblue
SR2852	grey,white,purple
JKD6008	red,white,purple
NC_017347	white,blue,purple
NC_017331 	white,white,purple
COL	white,white,white
NC_017673	white,white,pink
NC_018608	white,white,pink
NC_017333	white,white,pink
NC_017349 	white,white,white
GA984	grey,white,white
NC_016941 	white,white,white
NC_022222	white,white,white
NC_022113	white,white,grey
NC_021670	white,blue,purple
NC_021554	white,white,black
NC_017343	white,white,green
NC_017763	white,white,white
NC_016912	white,white,blue
NC_022604	red,blue,purple
