Grady1	blue
107	blue
115	blue
123	blue
217	blue
221	blue
407	blue
504	blue
4597	blue
5535	blue
8535	blue
120335	blue
120336	blue
120337	blue
120338	blue
122VISA	blue
CA11	blue
CA39	blue
CA436	blue
CA541	blue
CA544	blue
CA545	blue
CA598	blue
CA9	blue
EUH15	blue
GA12	blue
GA48963	blue
GA50819	blue
GA53649	blue
MN055	blue
NY224	blue
NY360	blue
NY417	blue
SR220	blue
SR3585	blue
SR3732	blue
SR3777	blue
SR4152	blue
## leaf color
SR4153	blue
SR4155	blue
SR4156	blue
SR4187	blue
109	blue
126	blue
CA105	blue
EUH13	blue
EUH25	blue
GA15	blue
GA231	blue
GA27	blue
GA51254	blue
GA53617	blue
SR1129	blue
SR1287	blue
SR2609	blue
SR4035	blue
2614	blue
SR1746	blue
312	blue
8081	blue
3782	blue
SR2091	blue
GA50245	blue
506	blue
CA26	blue
MN105	blue
NY341	blue
NY356	blue
NY439	blue
NY593	blue
SR3569	blue
834N	blue
SR1065	blue
SR2852	blue
GA984	blue
